{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InMemoryStoreConfig": {
    "DefaultConnectionString": "default_connection_string",
    "TenantConfigurations": [
      {
        "Id": "1",
        "Identifier": "test1",
        "Name": "Tenant 1 Company Name",
        "Items": {
          "Scheme": "oidc"
        }
      },
      {
        "Id": "46d67e1f-6608-4916-bfcd-8948b79bbe01",
        "Identifier": "test2",
        "Name": "Name of Tenant 2",
        "Items": {
          "Scheme": "oidc"
        }
      },

      {
        "Id": "ee2aa67a-6074-4bd2-b707-56d0d22f46ae",
        "Identifier": "test3",
        "Name": "Name of Tenant 3",
        "Items": {
          "Scheme": "oidc"
        }
      },
      {
        "Id": "4",
        "Identifier": "test4",
        "Name": "Name of Tenant 5",
        "Items": {
          "Scheme": "oidc"
        }
      }
    ]
  }


}
