{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InMemoryStoreConfig": {
    "DefaultConnectionString": "default_connection_string",
    "TenantConfigurations": [
      {
        "Id": "unique-id-0ff4adav",
        "Identifier": "test1",
        "Name": "Tenant 1 Company Name",
        "Items": {
          "Scheme": "saml2p"
        }
      },
      {
        "Id": "unique-id-ao41n44",
        "Identifier": "test2",
        "Name": "Name of Tenant 2",
        "Items": {
          "Scheme": "oidc"
        }
      },

      {
        "Id": "unique-id-a342a71",
        "Identifier": "test3",
        "Name": "Name of Tenant 3",
        "Items": {
          "Scheme": "AAD"
        }
      }
    ]
  }
}
