{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InMemoryStoreConfig": {
    "TenantConfigurations": [
      {
        "Id": "t1",
        "Identifier": "tenant-1",
        "Name": "Tenant1",
        "Items": {
          "ServiceProvider": "https://localhost:44367"
        }
      },
      {
        "Id": "t2",
        "Identifier": "tenant-2",
        "Name": "Tenant2",
        "Items": {
          "ServiceProvider": "https://localhost:44367"
        }
      }
    ]
  }
}
