{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InMemoryStoreConfig": {
    "DefaultConnectionString": "default_connection_string",
    "TenantConfigurations": [
      {
        "Id": "6e54794e-a024-447a-8358-ee8795cffb92",
        "Identifier": "test1",
        "Name": "Tenant 1 Company Name",
        "Items": {
          "Scheme": "oidc"
        }
      },
      {
        "Id": "7a2bdd89-b5b0-408a-953f-823281facc06",
        "Identifier": "test2",
        "Name": "Name of Tenant 2",
        "Items": {
          "Scheme": "oidc"
        }
      },

      {
        "Id": "3",
        "Identifier": "test3",
        "Name": "Name of Tenant 3",
        "Items": {
          "Scheme": "oidc"
        }
      },
      {
        "Id": "4",
        "Identifier": "test4",
        "Name": "Name of Tenant 4",
        "Items": {
          "Scheme": "oidc"
        }
      }
    ]
  }


}
